#!import libs/bootstrap/bootstrap-alert.min.js
#!import libs/bootstrap/bootstrap-button.min.js
#!import libs/bootstrap/bootstrap-carousel.min.js
#!import libs/bootstrap/bootstrap-collapse.min.js
#!import libs/bootstrap/bootstrap-dropdown.min.js
#!import libs/bootstrap/bootstrap-modal.min.js
#!import libs/bootstrap/bootstrap-tooltip.min.js
#!import libs/bootstrap/bootstrap-popover.min.js
#!import libs/bootstrap/bootstrap-scrollspy.min.js
#!import libs/bootstrap/bootstrap-tab.min.js
#!import libs/bootstrap/bootstrap-transition.min.js
#!import libs/bootstrap/bootstrap-typeahead.min.js

#!import plugins/jquery.jnotify.js

$(document).ready(function(){
    $('div.status').each( function() {
		var type = $(this).data('type');
		var sticky = false;
		if (type == 'error' || type == 'warning') {
			sticky = true;
		}
		$(this).find('ul li').each( function() {
			$.jnotify($(this).text(), type, sticky);
		});
	});
});
