// import "common.js"
// import "libs/bootstrap/bootstrap-alert.min.js"
// import "libs/bootstrap/bootstrap-button.min.js"
// import "libs/bootstrap/bootstrap-carousel.min.js"
// import "libs/bootstrap/bootstrap-collapse.min.js"
// import "libs/bootstrap/bootstrap-dropdown.min.js"
// import "libs/bootstrap/bootstrap-modal.min.js"
// import "libs/bootstrap/bootstrap-tooltip.min.js"
// import "libs/bootstrap/bootstrap-popover.min.js"
// import "libs/bootstrap/bootstrap-scrollspy.min.js"
// import "libs/bootstrap/bootstrap-tab.min.js"
// import "libs/bootstrap/bootstrap-transition.min.js"
// import "libs/bootstrap/bootstrap-typeahead.min.js"
// import "plugins/jquery.jnotify.js"
// import "plugins/bootstrap/bootstrap-datepicker.js"
// import "plugins/bootstrap/bootstrap-timepicker.js"
// import "plugins/wysihtml5-0.3.0_rc2.js"
// import "plugins/bootstrap/bootstrap-wysihtml5.js"
// import "plugins/bootstrap/bootstrap-tagcomplete.js"
// import "plugins/jquery.dataTables.min.js"
// import "plugins/paging.js"
// import "plugins/jquery.form.js"
// --------------------------------------------------------------------
$(document).ready(function() {
    datetimepickers();
    status_messages();
    wysihtml5_editors();
    tag_complete();
    detect_prompt_links();
});
// -------------------------------------------------------------
// custom sorting used to sort featured fields
jQuery.fn.dataTableExt.oSort['featured-asc']  = function(x,y) {
  //x < y
  if ($(x).find('i').hasClass('icon-star-empty') && $(y).find('i').hasClass('icon-star')) {
    return -1;
  }
  // x > y
  else if ($(x).find('i').hasClass('icon-star') && $(y).find('i').hasClass('icon-star-empty')) {
    return 1;
  }
  // x == y
  else {
    return 0;
  }
};    
// --------------------------------------------------------------------
jQuery.fn.dataTableExt.oSort['featured-desc']  = function(x,y) {
  //x < y
  if ($(x).find('i').hasClass('icon-star-empty') && $(y).find('i').hasClass('icon-star')) {
    return 1;
  }
  // x > y
  else if ($(x).find('i').hasClass('icon-star') && $(y).find('i').hasClass('icon-star-empty')) {
    return -1;
  }
  // x == y
  else {
    return 0;
  }
};    
// --------------------------------------------------------------------
//extend classes on sorted table headers to coop with bootstrap
$.extend( $.fn.dataTableExt.oStdClasses, {
  "sSortAsc": "header headerSortDown",
  "sSortDesc": "header headerSortUp",
  "sSortable": "header"
} );
// --------------------------------------------------------------------
var columnDefs = [];
$('table thead th').each(function(i){
  if ($(this).data('dtsort')) {
    columnDefs.push({ "sType": $(this).data('dtsort'), "aTargets": [ i ] });
  };
});
columnDefs.push({ "bSortable": false, "aTargets": [ parseInt($('table thead th').length - 1,10) ] });
//all tables on admin pages that have an id ending with index
$('section[id^=admin-][id$=-index] table').dataTable({
  "sDom": "<'row'<'pull-right'l><'span8'f>r>t<'row'<'span8'i><'pagination-right'p>>",
  "sPaginationType": "bootstrap",
  "aoColumnDefs": columnDefs
});
// --------------------------------------------------------------------
function datetimepickers(){
  var selector = 'input[data-role="datepicker"]'
    , opts = {
        format: 'yyyy/mm/dd'
      , weekStart: 0
      , startDate: -Infinity
      , endDate: Infinity
      , autoclose: true
      , startView: 'month'
      , language: 'en'
    }
    ;
  $(selector).each(function(){
    var el = $(this)
      , data = el.data()
      ;
    for (var i in opts){
      var d = 'date'+i.charAt(0).toUpperCase()+i.slice(1)
      opts[i] = data[d] || opts[i];
    }
    el.datepicker(opts);
  });

  $('input[data-role="timepicker"]').timepicker();
}
// --------------------------------------------------------------------
function status_messages(){
    $('div.status').each( function() {
    var type = $(this).data('type');
    var sticky = false;
    if (type == 'error' || type == 'warning') {
      sticky = true;
    }
    $(this).find('ul li').each( function() {
      $.jnotify($(this).text(), type, sticky);
    });
  });
}

// --------------------------------------------------------------------
function wysihtml5_editors(){
  $('textarea[data-role="editor"]')
    .editor()
    .parent()
      .wrap($('<div class="well"/>'))
    ;
}
function tag_complete(){
    $('input[data-role="tagcomplete"]').tagcomplete();
}
// --------------------------------------------------------------------
function detect_prompt_links(){
  $('a[data-prompt]')
    .not('[data-prompt="off"]')
    .click(function(e){
      e.preventDefault();
      var url       = $(this).attr('href')
        , title     = $(this).attr('title')
        , modal     = $('<div class="modal"/>')
        , modal_str = ''
        ;
      modal_str += '<div class="modal-header">'
        + '<button class="close" data-dismiss="modal">×</button>'
        + '<h3>Are you sure?</h3>'
        + '</div>'
        + '<div class="modal-body">'
        + '<p>' + title + '</p>'
        + '</div>'
        + '<div class="modal-footer">'
        + '<a href="#" class="btn" data-dismiss="modal">Cancel</a>'
        + '<a href="' + url + '" class="btn btn-primary">Yes</a>'
        + '</div>'
        ;
      modal.html(modal_str).modal();
    });
}
// --------------------------------------------------------------------
